.magazine-cover {
  display: grid;
  grid-template-areas:
    "title title title"
    "feature-article feature-article cover-image"
    "small-article1 small-article2 cover-image";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  width: 90vw;
  max-width: 1200px;
  margin: auto;
  background-color: #301934;
  padding: 20px;
  box-shadow: 0 10px 12px rgba(128, 0, 128, 0.2);
  border-radius: 8px;
}

.title {
  grid-area: title;
  font-size: 2.2em;
  text-align: center;
  padding: 15px 0;
  background-color: #d8b4f8;
  font-weight: bold;
  color: #4b0082;
  border-radius: 5px;
}

.feature-article {
  grid-area: feature-article;
  background-color: #e9d5ff;
  padding: 15px;
  border-left: 6px solid #800080;
  color: #4c1d95;
}

.small-article1 {
  grid-area: small-article1;
  background-color: #f3e8ff;
  padding: 10px;
  border-left: 6px solid #800080;
  color: #5b21b6;
}

.small-article2 {
  grid-area: small-article2;
  background-color: #ede9fe;
  padding: 10px;
  border-left: 6px solid #800080;
  color: #581c87;
}

.cover-image {
  grid-area: cover-image;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f3ff;
  padding: 10px;
  border: 4px dashed #800080;
}

.cover-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
